apiVersion: v1
kind: ConfigMap
metadata:
  name: opentelemetry-collector-conf
  namespace: observability
  labels:
    app: opentelemetry-collector
data:
  opentelemetry-collector-config: |
    receivers:
      opencensus:
        endpoint: 0.0.0.0:55678
      otlp:
        protocols:
          grpc:
          http:
    processors:
      batch:
    exporters:
      #zipkin:
        # Export to zipkin for easy querying
      #  endpoint: http://zipkin.istio-system.svc:9411/api/v2/spans
      logging:
        loglevel: debug
      otlphttp:
        endpoint: https://lgp38977.live.dynatrace.com/api/v2/otlp
        headers:
          Authorization: "Api-Token dt0c01.O2D4FRTQA6ZPE5RWV5EQDQE4.GGIMRNJ6RPHO2YTLL6RC6E7NUO6LNVEMETWHQK3FOOYO6EDTM4EYWY655LQDU2KL"
    extensions:
      health_check:
        port: 13133
    service:
      extensions:
      - health_check
      pipelines:
        logs:
          receivers: [otlp]
          processors: [batch]
          exporters: [logging]
        traces:
          receivers:
          - otlp
          - opencensus
          exporters:
          - logging
          - otlphttp
